<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NovelWindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/NovelWindowXML">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/eyecare"
            android:layout_weight="1">
            <TextView
                android:id="@+id/CheapterName"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:maxLines="1"
                android:text="TextView" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/show_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="20">
            <LinearLayout
                android:elevation="8dp"
                android:id="@+id/mid_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/ShowArea_mid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/eyecare"
                    android:fontFamily="@font/song_myung"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:text="TextView" />
            </LinearLayout>
            <LinearLayout
                android:elevation="8dp"
                android:id="@+id/pre_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/ShowArea_pre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/eyecare"
                    android:fontFamily="@font/song_myung"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:text="TextView_pre" />
            </LinearLayout>
            <LinearLayout
                android:elevation="8dp"
                android:id="@+id/next_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/ShowArea_next"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/eyecare"
                    android:fontFamily="@font/song_myung"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:text="TextView_next" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layoutDirection="rtl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/eyecare"
            android:layout_weight="1">
            <TextView
                android:id="@+id/battery_show"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="match_parent"/>
            <TextClock
                android:layout_alignParentRight="true"
                android:id="@+id/timeclock"
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/ReadTime"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/ReadProgress"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
