<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ItemLinear"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/NovelImg"
        android:src="@drawable/main_book"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/NovelName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="12"
        android:textSize="20sp"></TextView>

    <ImageView
        android:id="@+id/del_but"
        android:src="@drawable/main_del_book"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:layout_width="80dp"
        android:layout_height="60dp"/>
    <Button
        android:id="@+id/changename"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:onClick="OpenChangeName"
        android:text="改名">
    </Button>
</LinearLayout>