<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_back"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout
        android:background="@color/setting_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/Dir_img"
                android:src="@drawable/dir"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"/>
            <ImageView
                android:id="@+id/FontSize_img"
                android:src="@drawable/font"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"/>
            <ImageView
                android:id="@+id/FontType_img"
                android:src="@drawable/fonttype"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"/>
            <ImageView
                android:id="@+id/Bookmark"
                android:src="@drawable/bookmark"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"/>

        </TableRow>
        <TableRow
            android:layout_height="20dp">
            <TextView
                android:id="@+id/Dir_text"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/setting_text_color"
                android:text="目录"/>
            <TextView
                android:id="@+id/FontSize_text"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/setting_text_color"
                android:text="字号"/>
            <TextView
                android:id="@+id/FontType_text"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/setting_text_color"
                android:text="字体"/>
            <TextView
                android:id="@+id/Bookmark_text"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/setting_text_color"
                android:text="书签"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>


